<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registrar Mi Vacuna</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        background-color: azure;
      }
    </style>
  </head>
  <body>
    <div class="container fluid" style="align-items: center">
      <div class="row" style="margin: 0.5%">
        <div class="col"><p></p></div>
        <div class="col">
          <img style="width: 70%; height: auto; margin-left: auto; margin-right: auto; display: block;"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Escudo_del_Cruz_Azul_AC.svg/1200px-Escudo_del_Cruz_Azul_AC.svg.png"
            class="card-img-top"
            alt="LaMaquina"
          />
        </div>
        <div class="col"></div>
      </div>
      <div
        class="card"
        style="
          width: 100%;
          align-items: center;
          background-color: azure;
          border: 0;
        "
      >
        <div class="card-body" style="width: 65%">
          <form method="POST" action="/" id="form1">
            <h3 class="card-title">Ingresa tu CURP</h3>
            <input
              name="clave"
              type="text"
              class="form-control"
              id="curp"
              aria-describedby="emailHelp"
              required
            />
            <br />
            <div class="row">
              <div class="col">
                <button type="submit" class="btn btn-primary">
                  <span style="font-weight: bold">Registrar</span>
                </button>
              </div>
              <div class="col-md-auto">
                <a href="{{url_for('datos')}}" class="btn btn-warning"
                  ><span style="font-weight: bold">No sé mi CURP</span>
                </a>
              </div>
              <div class="col-md-auto">
                <a href="{{url_for('varios')}}" class="btn btn-info"
                  ><span style="font-weight: bold"
                    >Registrar Varias Personas</span
                  ></a
                >
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
