<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registrar Datos</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        background-color: azure;
        font-family: 'Varela Round';
      }
    </style>
  </head>
  <body>
    <div class="container fluid" style="align-items: center; margin: 2%">
      <div class="row">
        <div class="col"></div>
        <div class="col">
          <h2>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Casi
            Estás Ahí
          </h2>
        </div>
        <div class="col"></div>
      </div>
      <br />
      <div class="row">
        <div class="col"></div>
        <div class="col">
          <span style="font-size: x-large">Teléfono</span>
        </div>
        <div class="col"></div>
      </div>
      <div class="row">
        <div class="col"></div>
        <div class="col">
          <input type="text" class="form-control" id="tel" />
        </div>
        <div class="col"></div>
      </div>
      <br />
      <div class="row">
        <div class="col"></div>
        <div class="col">
          <span style="font-size: x-large">Correo (Opcional)</span>
        </div>
        <div class="col"></div>
      </div>
      <div class="row">
        <div class="col"></div>
        <div class="col">
          <input type="text" class="form-control" id="tel" />
        </div>
        <div class="col"></div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
